<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvenTutor Premium</title>
    <style>
        body {
            font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #101828;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #fdbd24;
            margin-bottom: 30px;
        }
        .premium-container {
            background: #1d2c49;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .premium-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #fdbd24;
            margin-bottom: 15px;
        }
        .premium-description {
            color: #fff;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .premium-button {
            display: inline-block;
            background-color: #fdbd24;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .premium-button:hover {
            background-color: #ca9823;
            transform: scale(1.05);
        }
        ul {
            color: #fff;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>InvenTutor Premium</h1>
    
    <section class="premium-container">
      <h2 class="premium-title">Before Subscribing..</h2>
      <p class="premium-description">
          The plugins check if the bot owner has an active subscription. Make sure you own the bot before subscribing.<br><br>
          If the bot is owned under a team, it will instead check the team owner.
      </p>
  </section>

    <div class="premium-container">
        <div class="premium-title">What You Get</div>
        <p class="premium-description">
            By subscribing to Premium, you’ll enjoy:
        </p>
        <ul>
          <li>Premium access to plugins</li>
          <li>Premium support</li>
          <li>Priority suggestions</li>
        </ul>
        <a href="https://8bitoe-shop.fourthwall.com/supporters/pricing" class="premium-button" target="_blank">
            Subscribe Now
        </a>
    </div>
</body>
</html>